# PhoneZone

./: README.md
phonezone/: .classpath  .project  pom.xml  testngtest.xml
phonezone/properties/: config.properties  locators.properties
phonezone/src/main/java/phonezoneproject/: App.java  ChangePassword.java  Store.java  User.java  Wholeseller.java
phonezone/src/test/java/phonezoneproject/: AdminTest.java  StaffTest.java  StoreTest.java  UserTest.java  WholesalerTest.java  WholesellerTest.java  beforeandafterclassTest.java  browserlistTest.java
phonezone/test-output/: emailable-report.html  index.html  testng-results.xml
phonezone/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
phonezone/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
phonezone/test-output/junitreports/: TEST-phonezoneproject.AdminTest.xml  TEST-phonezoneproject.StaffTest.xml  TEST-phonezoneproject.WholesalerTest.xml  TEST-phonezoneproject.beforeandafterclassTest.xml
phonezone/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
phonezone/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
